{
  "$schema": "../../docs/sandboxes/project.schema.json",
  "id": "horas-norte",
  "titulo": "Custo de Horas — Norte",
  "descricao": "Apresentação executiva regional em PowerPoint.",
  "status": "concluido",
  "tipo": "pptx",
  "responsavel": "Operações / Performance",
  "criado_em": "2026-07-10",
  "atualizado_em": "2026-07-10",
  "tags": ["custo-de-horas", "norte", "executivo"],
  "resultado_principal": null,
  "artefatos": [],
  "compartilhamento": {
    "visibilidade": "restrito",
    "publico_descricao": "Somente convidados deste projeto",
    "modo_acesso": "pendente"
  },
  "ordem": 70
}
